Source/CCGCurator.ReferenceBuilder/MainWindow.xaml

<Window x:Class="CCGCurator.ReferenceBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCurator.ReferenceBuilder"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Clear" Click="ClearButton_OnClick"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" Grid.Column="1"/>
        </Grid>

        <!-- Row 1 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="SetListBox" ItemsSource="{Binding SetInfoCollectionView}" Grid.Column="0" IsEnabled="{Binding CanCollectData}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SetInfo}">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding InDatabase}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding PendingActions}" Grid.Column="1"/>
        </Grid>
        <!-- Row 2 -->
        <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding MaximumValue}" Grid.Row="2" />

        <!-- Row 3 -->
        <Button Content="Update" Click="CollectData_Click" Grid.Row="3" IsEnabled="{Binding CanCollectData}" />

        <!-- Row 4 -->
        <Label Content="{Binding StatusText}" Grid.Row="4" />
    </Grid>
</Window>
