Source/CCGCurator/MainWindow.xaml

<Window x:Class="CCGCurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCurator"
        xmlns:data="clr-namespace:CCGCurator.Data;assembly=CCGCurator.Data"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:common="clr-namespace:CCGCurator.Common;assembly=CCGCurator.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BitmapValueConverter x:Key="BitmapValueConverter"/>
        <common:EnumerationBooleanValueConverter x:Key="EnumerationBooleanValueConverter" />

        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    <Grid IsEnabled="{Binding ViewModelState, Converter={StaticResource EnumerationBooleanValueConverter}, ConverterParameter={x:Static local:ViewModelState.Ready}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- COL 0 -->
        <Image Source="{Binding PreviewImage, Converter={StaticResource BitmapValueConverter}}"/>

        <!-- COL 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- ROW 0 -->
            <ComboBox ItemsSource="{Binding ImageFeeds}" DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedImageFeed}"
                      Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ROW 1 -->
            <Image Source="{Binding FilteredPreviewImage, Converter={StaticResource BitmapValueConverter}}" Grid.Row="1"/>

            <!-- ROW 2 -->
            <ComboBox ItemsSource="{Binding SetFilters}" SelectedItem="{Binding SelectedSetFilter}" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SetFilter}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ROW 3 -->
            <ListBox ItemsSource="{Binding DetectedCardsView}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DetectedCard}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Card.Name}" />
                            <TextBlock Text="," />
                            <TextBlock Text="{Binding Card.Set.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ROW 4 -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding Commands[Add]}" Grid.Column="0" />
                <Button Content="Clear" Command="{Binding Commands[Clear]}" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>