Source/CCGCurator/Views/Settings/SettingsWindow.xaml

<Window x:Class="CCGCurator.Views.Settings.SettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCurator.Views.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ROW 0 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Rotation:" />
            <Slider Grid.Row="1" Minimum="-180" Maximum="180" AutoToolTipPlacement="BottomRight" TickFrequency="90"
                    IsSnapToTickEnabled="True" TickPlacement="Both" Value="{Binding RotationDegrees}" />
        </Grid>

        <!-- ROW 1 -->
        <GroupBox Header="Image feed"
                  Grid.Row="1">
            <ComboBox ItemsSource="{Binding ImageFeeds}" DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedImageFeed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <!-- ROW 2 -->
        <!-- * -->

        <!-- ROW 3 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- COL 0 : * -->
            <!-- COL 1 -->
            <Button Grid.Column="1" Content="Discard" Click="Discard_OnClick"/>
            <!-- COL 2 -->
            <Button Grid.Column="2" Content="Save" Click="Save_OnClick"/>
        </Grid>
    </Grid>
</Window>