Source/CCGCurator/Views/Main/MainWindow.xaml

<Window x:Class="CCGCurator.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCurator"
        xmlns:data="clr-namespace:CCGCurator.Data;assembly=CCGCurator.Data"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:common="clr-namespace:CCGCurator.Common;assembly=CCGCurator.Common"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="CCG Curator" Height="450" Width="800">
    <Window.Resources>
        <local:BitmapValueConverter x:Key="BitmapValueConverter" />
        <common:EnumerationBooleanValueConverter x:Key="EnumerationBooleanValueConverter" />

        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid
        IsEnabled="{Binding ViewModelState, Converter={StaticResource EnumerationBooleanValueConverter}, ConverterParameter={x:Static local:ViewModelState.Ready}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- COL 0 -->
        <GroupBox Header="Preview">
            <Image Source="{Binding PreviewImage, Converter={StaticResource BitmapValueConverter}}" />
        </GroupBox>

        <!-- COL 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ROW 0 -->
            <GroupBox Header="Set filter" Grid.Row="0">
                <ComboBox ItemsSource="{Binding SetFilters}" SelectedItem="{Binding SelectedSetFilter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SetFilter}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <!-- ROW 1 -->
            <GroupBox Header="Detected cards" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding DetectedCardsView}"
                             SelectedItem="{Binding SelectedDetectedCard}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:IdentifiedCardCounter}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+"
                                            Command="{Binding DataContext.Commands[Add], ElementName=ThisWindow}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock Text="{Binding Card.Name}" />
                                    <TextBlock Text="," />
                                    <TextBlock Text="{Binding Card.Set.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="Foil" IsChecked="{Binding IsFoil}" Grid.Row="1" />
                    <StackPanel Grid.Row="3">
                        <Button Content="Add" Command="{Binding Commands[Add]}" />
                        <Button Content="Clear" Command="{Binding Commands[Clear]}" />
                        <Button Content="My Collection" Click="OpenCollection_OnClick" />
                        <Button Content="Settings" Click="Settings_OnClick" />
                        <Button Content="Detection Preview" Command="{Binding Commands[DetectionPreview]}" />
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</Window>